NODE_ENV=env-info

PROD_PORT=443
DEV_PORT=80

DB_HOST=your-db-host
DB_USER_NAME=your-db-username
DB_PASSWORD=your-db-password

AWS_S3_BUCKET=your-s3-bucket
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

USER_EMAIL=your-email@example.com
EMAIL_PASS=your-email-password