worker_processes 1;

events {
  worker_connections 1024;
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    # 환경에 따라 local 또는 production 설정을 include
    include /etc/nginx/conf.d/server.conf;
}