server {
    listen 443 ssl;
    server_name local.test.co.kr;

    ssl_certificate     /etc/nginx/cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;

    location / {
        proxy_pass http://nest-app:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name local.test.co.kr;
    return 301 https://$host$request_uri;
}