server {
  listen 443 ssl;
  server_name record-useful.kro.kr;
  
  ssl_certificate         /etc/letsencrypt/live/record-useful.kro.kr/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/record-useful.kro.kr/privkey.pem;

  location / {
    proxy_pass http://nest-app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 80;
  server_name record-useful.kro.kr;
  return 301 https://%host$request_uri;
}